{
    "GotifyMsgLhp": {
        "name": "gotify消息推送lhp",
        "description": "支持使用gotify发送消息通知。",
        "labels": "消息通知",
        "version": "1.1",
        "icon": "https://raw.githubusercontent.com/gotify/logo/refs/heads/master/gotify-logo.png",
        "author": "lhp",
        "level": 1,
        "v2": true
    }
}
